<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <style>
        :root{
            --primary-color :  #e80b7f;
            --secondary-color : #cf0168;
        }
        body{
            background-color: #e80b7f;
            font-family: 'poppins';
            margin: 0;
        }
        .navbar{
            display: grid;
            grid-template-columns: 180px auto;
            justify-content: unset;
        }
        .navbar .lists ul{
            margin-left: 30px;
            list-style-type: none;
            display: flex;
            justify-content: space-between;
        }
        .navbar .lists ul a{
            text-decoration: none;
            color: white;
            font-size: 1.2em;
        }
        .navbar .logo{
            color:white;
            font-family: 'poppins';
            font-size: 2.0em;
            font-weight: 900;
            margin-left: 50px;
            margin-top: 10px;
        }
        .navbar .logo span{
            color: skyblue;
        }
        .navbar .lists .sign-in{
            font-weight: 800;
            border: 3px solid var(--secondary-color);
            border-radius: 5px;
            padding: 10px;
            margin: -10px;
        }
        .navbar .lists .sign-in:hover{
            background-color: var(--secondary-color);
        }
        .navbar .lists .sign-up{
            background-color: darkorange;
            border-radius: 10px;
            padding: 10px;
            margin: -10px;
            margin-right: 10px;
            box-sizing: border-box;
        }
        .navbar .lists .sign-up:hover{
            box-shadow: 5px 10px 18px black;
        }
        .first-block{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: unset;
        }
        .first-block .left-coloum h1{
            color: white;
            font-size: 6em;
            margin-left: 80px;
            margin-bottom: -50px;
        }
        .first-block .left-coloum .joy-free-trial{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: unset;
            margin-left: 80px;
            margin-top: 50px;
            position: relative;
            bottom: -2em;
        }
        .first-block .left-coloum .joy-free-trial .image{
            margin-left: -20px;
            margin-top: 20px;
        }
        .first-block .left-coloum .joy-free-trial .image img{
            width: 175px;
        }
        .first-block .left-coloum .joy-free-trial .text-ft{
            margin-left: -250px;
            margin-top: 20px;
        }
        .first-block .left-coloum .joy-free-trial .text-ft .st-trial{
            margin-top: 50px;

        }
        .first-block .left-coloum .joy-free-trial .text-ft h2{
            font-size: 1em;
            color: white;
        }
        .first-block .left-coloum .joy-free-trial .text-ft a{
            text-decoration: none;
            color: white;
            background-color: darkorange;
            padding: 10px;
            border-radius: 7px;
            font-size: 1.7em;
        }
        .first-block .left-coloum .joy-free-trial .text-ft span{
            background-color: skyblue;
            padding: 10px;
            color: white;
            font-size: 1.7em;
            margin-left: -5px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        .first-block .right-coloum img{
            display: block;
            position: absolute;
            right: 0px;
            top:  100px;
            bottom: -1.5em;
            height: 700px;
        }
       .second-block{
           background: var(--secondary-color);
           display: grid;
           grid-template-columns: auto auto;
           justify-content: unset;
           height: 600px
       }
       .second-block .left-coloum .img-text{
           display: grid;
           grid-template-columns: auto auto;
           justify-content: unset;
       }
       .second-block .left-coloum .img-text .left-img img{
           width: 250px;
           margin-left: 75px;
           margin-top: 185px;
       }
       .second-block .left-coloum .img-text .right-texts{
           color: white;
           margin-top: 200px;
           margin-left: -150px;
       }
       .second-block .left-coloum .img-text .right-texts h2{
           font-size: 3em;
       }
       .second-block .right-coloum img{
           display: block;
           position: absolute;
           right: 0;
           bottom: -47em;
           height: 700px;
           width: 500px;
       }
       .second-block .left-coloum .img-text .right-texts .product-design{
           border: 3px solid darkorange;
           border-radius: 10px;
           padding: 10px;
           margin-bottom: 50px;
       }
       .second-block .left-coloum .img-text .right-texts .ux{
           border: 3px solid var(--primary-color);
           border-radius: 10px;
           padding: 10px;
       }
       @media only screen and (max-width: 768px) {
           body{
               margin: 0;
           }
            .navbar .lists{
               display: none;
           }
           .first-block .left-coloum h1{
                color: white;
                font-size: 2em;
                margin-left: 80px;

            }
            .first-block .right-coloum img{
                margin-top: -20px;
                height: 250px;
                margin-right: -30px;
            }
            .first-block .left-coloum .joy-free-trial{
            }
            .first-block .left-coloum .joy-free-trial .image{
                margin-left: -20px;
            }
            .first-block .left-coloum .joy-free-trial .image img{
                width: 80px;
                margin-top: 5px;
            }
            .first-block .left-coloum .joy-free-trial .text-ft{
                margin-left: -40px;
            }
            .first-block .left-coloum .joy-free-trial .text-ft h2{
                font-size: .5em;
                color: white;
            }
            .first-block .left-coloum .joy-free-trial .text-ft .st-trial{
                margin-top: 0px;
            }
            .first-block .left-coloum .joy-free-trial .text-ft a{
                text-decoration: none;
                color: white;
                background-color: darkorange;
                padding: 10px;
                border-radius: 7px;
                font-size: .3em;
            }
            .first-block .left-coloum .joy-free-trial .text-ft span{
                background-color: skyblue;
                padding: 10px;
                color: white;
                font-size: .3em;
                margin-left: -5px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
            }  
       }
    </style>
    <div class="navbar">
        <div class="logo">
            <a>ROBO<span>.X</span></a>
        </div>
        <div class="lists">
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Courses</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li class="sign-in">
                    <a href="#">Sign In</a>
                </li>
                <li class="sign-up">
                    <a href="#">Sign Up</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="first-block">
        <div class="left-coloum">
            <h1>Bring Your<br>Ideas to Life</h1>
            <div class="joy-free-trial">
                <div class="image">
                    <img src="images/joystick.png" alt="joystick">
                </div>
                <div class="text-ft">
                    <h2>Become the best in your industry!<br>Start today our universal start program</h2>
                    <div class="st-trial">
                        <a href="#">Start a 10 days free trail &nbsp</a><span> > </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="right-coloum">
            <img src="https://lh3.googleusercontent.com/pAlYwTPmHHbvJ5yQOQNNKTrpbVCTLt7XP5DoVtUoBpVFcS-FIylF3BsF14HoXNfexsKySGZ2-FDRB7D8-46Tsq-42U1zb6s3VWNTUViPfNlXfqKvO74QRH4hpwnwpe0IVcnCBlVm7R_N_0s9KMOSwLx_aqBCR61_9Jb5FIXRcGh-9-j8npOXdT8UCBuadrxXjcepYdR0X15gelntcx3yxQb4UMszyuIE4WsTB_gXZCslbzMGZ4-yjiRuhYjElesU6IADjJH_77EGB_K8iKmBOZ0LbNGVRraGQ0I3pfOSkA9oMoZ5iZ1djK5agI55LGUeYeRTgZ789JuHk8pPiBepKEgpv-vaXmzajBhYx3PQkkqm72_hEtm8JlaEPffNMsNfU6T2yIq6vmb0hFRyEI6RabQzNVxnVXykco6vlaCiaXLoG1AigkFSYPjhwnYmaaXbzRuyGerAx2QFJEcX87BeSG9pP8IpFWOsp0XpIFVDgScn8vBaUH7KI1Bb_luhUazfEl1OE4NOhTTYuVAbe8EF5z9Xis0QqXUwzyIbzuFLIO1CQT9DNyOJ84BJZxwkW5KTYuI979fIvXuN-ePZ8h9xtDG_GBVSd1-XMW5m2Yz5_-6qktRnk8XL8FwMAnxIMqYiAq3jiCwhY04zsYQlzKwVIv6KR26HZ8DncjbxTKErlUlbOWVK9DsG-Wb5hklqSbJc2bHeJG2z0Cdv06IrPUjx5LQ=w492-h810-no?authuser=1" alt="">
        </div>
    </div>
    <section class="second-block">
        <div class="left-coloum">
            <div class="img-text">
                <div class="left-img">
                    <img src="images/leftimage.png" alt="Image">
                </div>
                <div class="right-texts">
                    <h4>SELECTED CASES</h4>
                    <h2>Color Your <br> World App</h2>
                    <p>Vivamus vestibulum suscipit eros ut<br> Nulla consequat accumsan <br> rhoncus. In sed ex non est auctor.</p>
                    <a class="product-design">PRODUCT DESIGN</a>
                    <a class="ux">UX</a>
                </div>
            </div>
        </div>
        <div class="right-coloum">
            <img src="images/mobile.png" alt="mobile">
        </div>
    </section>
</body>
</html>